problem 1_cont

variant: base
policy score: -5
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s11:stack,l1:location)]

variant: dynamic_alpha
policy score: -51
action traze: [pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm)]

variant: punish_useless_actions
policy score: -5
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s11:stack,l1:location)]

variant: punish_useless_actions_rand_q
policy score: -5
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s11:stack,l1:location)]

variant: punish_useless_actions_variable_alpha
policy score: -5
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s11:stack,l1:location)]

variant: punish_useless_actions_variable_alpha_rand_q
policy score: -51
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location)]

variant: punish_useless_actions_variable_alpha_variable_epsilon
policy score: -5
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s11:stack,l1:location)]

variant: punish_useless_actions_variable_epsilon
policy score: -5
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s11:stack,l1:location)]

variant: random_Q_init
policy score: -5
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s11:stack,l1:location)]

variant: same_state_transition_comparison.png

variant: steps_per_episode_comparison.png

variant: variable_epsilon
policy score: -5
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s11:stack,l1:location)]

problem 2_cont

variant: base
policy score: -5
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackoncontainer_target(t2:container,c1:container,a1:arm,s11:stack,l1:location)]

variant: dynamic_alpha
policy score: -51
action traze: [stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c1:container,t2:container,a1:arm,s11:stack,l1:location)]

variant: punish_useless_actions
policy score: -5
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackoncontainer_target(t2:container,c1:container,a1:arm,s11:stack,l1:location)]

variant: punish_useless_actions_rand_q
policy score: -5
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackoncontainer_target(t2:container,c1:container,a1:arm,s11:stack,l1:location)]

variant: punish_useless_actions_variable_alpha
policy score: -51
action traze: [unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm)]

variant: punish_useless_actions_variable_alpha_rand_q
policy score: -51
action traze: [unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), pickfromrail(r1:rail,l1:location,l2:location,c1:container,a1:arm)]

variant: punish_useless_actions_variable_alpha_variable_epsilon
policy score: -51
action traze: [unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s11:stack,l1:location), unstacktoempty(c1:container,a1:arm,s11:stack,l1:location)]

variant: punish_useless_actions_variable_epsilon
policy score: -5
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackoncontainer_target(t2:container,c1:container,a1:arm,s11:stack,l1:location)]

variant: random_Q_init
policy score: -5
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackoncontainer_target(t2:container,c1:container,a1:arm,s11:stack,l1:location)]

variant: same_state_transition_comparison.png

variant: steps_per_episode_comparison.png

variant: variable_epsilon
policy score: -5
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackoncontainer_target(t2:container,c1:container,a1:arm,s11:stack,l1:location)]

problem 3_cont

variant: base
policy score: -6
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s11:stack,l1:location)]

variant: punish_useless_actions
policy score: -6
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s11:stack,l1:location)]

variant: punish_useless_actions_rand_q
policy score: -6
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s11:stack,l1:location)]

variant: punish_useless_actions_variable_alpha
policy score: -51
action traze: [unstack(c1:container,t3:container,a1:arm,s11:stack,l1:location), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), unstacktoempty(t3:container,a1:arm,s11:stack,l1:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s21:stack,l2:location)]

variant: punish_useless_actions_variable_alpha_rand_q
policy score: -51
action traze: [unstack(c1:container,t3:container,a1:arm,s11:stack,l1:location), stackonempty(c1:container,a1:arm,s12:stack,l1:location), unstacktoempty(t3:container,a1:arm,s11:stack,l1:location), placeinrail(l1:location,l2:location,a1:arm,t3:container,r1:rail), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), pickfromrail(r1:rail,l1:location,l2:location,t3:container,a1:arm), pickfromrail(r2:rail,l2:location,l1:location,t2:container,a2:arm), placeinrail(l1:location,l2:location,a1:arm,t3:container,r1:rail), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), pickfromrail(r1:rail,l1:location,l2:location,t3:container,a1:arm), pickfromrail(r2:rail,l2:location,l1:location,t2:container,a2:arm), placeinrail(l1:location,l2:location,a1:arm,t3:container,r1:rail), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), pickfromrail(r1:rail,l1:location,l2:location,t3:container,a1:arm), pickfromrail(r2:rail,l2:location,l1:location,t2:container,a2:arm), placeinrail(l1:location,l2:location,a1:arm,t3:container,r1:rail), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), pickfromrail(r1:rail,l1:location,l2:location,t3:container,a1:arm), pickfromrail(r2:rail,l2:location,l1:location,t2:container,a2:arm), placeinrail(l1:location,l2:location,a1:arm,t3:container,r1:rail), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), pickfromrail(r1:rail,l1:location,l2:location,t3:container,a1:arm), pickfromrail(r2:rail,l2:location,l1:location,t2:container,a2:arm), placeinrail(l1:location,l2:location,a1:arm,t3:container,r1:rail), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), pickfromrail(r1:rail,l1:location,l2:location,t3:container,a1:arm), pickfromrail(r2:rail,l2:location,l1:location,t2:container,a2:arm), placeinrail(l1:location,l2:location,a1:arm,t3:container,r1:rail), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), pickfromrail(r1:rail,l1:location,l2:location,t3:container,a1:arm), pickfromrail(r2:rail,l2:location,l1:location,t2:container,a2:arm), placeinrail(l1:location,l2:location,a1:arm,t3:container,r1:rail), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), pickfromrail(r1:rail,l1:location,l2:location,t3:container,a1:arm), pickfromrail(r2:rail,l2:location,l1:location,t2:container,a2:arm), placeinrail(l1:location,l2:location,a1:arm,t3:container,r1:rail), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), pickfromrail(r1:rail,l1:location,l2:location,t3:container,a1:arm), pickfromrail(r2:rail,l2:location,l1:location,t2:container,a2:arm), placeinrail(l1:location,l2:location,a1:arm,t3:container,r1:rail), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), pickfromrail(r1:rail,l1:location,l2:location,t3:container,a1:arm), pickfromrail(r2:rail,l2:location,l1:location,t2:container,a2:arm), placeinrail(l1:location,l2:location,a1:arm,t3:container,r1:rail), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), pickfromrail(r1:rail,l1:location,l2:location,t3:container,a1:arm), pickfromrail(r2:rail,l2:location,l1:location,t2:container,a2:arm), placeinrail(l1:location,l2:location,a1:arm,t3:container,r1:rail), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), pickfromrail(r1:rail,l1:location,l2:location,t3:container,a1:arm)]

variant: punish_useless_actions_variable_alpha_variable_epsilon
policy score: -51
action traze: [unstack(c1:container,t3:container,a1:arm,s11:stack,l1:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), unstacktoempty(t3:container,a1:arm,s11:stack,l1:location), transport(r1:rail,c1:container,l1:location,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location), stackonempty(t2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s22:stack,l2:location)]

variant: punish_useless_actions_variable_epsilon
policy score: -6
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s11:stack,l1:location)]

variant: random_Q_init
policy score: -6
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s11:stack,l1:location)]

variant: same_state_transition_comparison.png

variant: steps_per_episode_comparison.png

variant: variable_epsilon
policy score: -6
action traze: [unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s11:stack,l1:location)]

problem 4_cont

variant: base
policy score: -51
action traze: [unstack(c1:container,t3:container,a1:arm,s11:stack,l1:location), placeinrail(l1:location,l2:location,a1:arm,c1:container,r1:rail), transport(r1:rail,c1:container,l1:location,l2:location), pickfromrail(r1:rail,l2:location,l1:location,c1:container,a2:arm), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s12:stack,l1:location)]

variant: punish_useless_actions
policy score: -8
action traze: [unstack(c4:container,t2:container,a2:arm,s21:stack,l2:location), stackonempty(c4:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s11:stack,l1:location)]

variant: punish_useless_actions_rand_q
policy score: -8
action traze: [unstack(c4:container,t2:container,a2:arm,s21:stack,l2:location), stackonempty(c4:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s11:stack,l1:location)]

variant: punish_useless_actions_variable_epsilon
policy score: -8
action traze: [unstack(c4:container,t2:container,a2:arm,s21:stack,l2:location), stackonempty(c4:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s11:stack,l1:location)]

variant: random_Q_init
policy score: -51
action traze: [unstack(c4:container,t2:container,a2:arm,s21:stack,l2:location), stackonempty(c4:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location), unstack(t3:container,c1:container,a1:arm,s12:stack,l1:location)]

variant: same_state_transition_comparison.png

variant: steps_per_episode_comparison.png

variant: variable_epsilon
policy score: -8
action traze: [unstack(c4:container,t2:container,a2:arm,s21:stack,l2:location), stackonempty(c4:container,a2:arm,s22:stack,l2:location), unstacktoempty(t2:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t2:container,r2:rail), transport(r2:rail,t2:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t2:container,a1:arm), stackonempty(t2:container,a1:arm,s12:stack,l1:location), unstack(c1:container,t3:container,a1:arm,s11:stack,l1:location)]

problem 5_cont

variant: base
policy score: -51
action traze: [unstacktoempty(c4:container,a1:arm,s11:stack,l1:location), placeinrail(l1:location,l2:location,a1:arm,c4:container,r1:rail), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location), stackonempty(c5:container,a1:arm,s12:stack,l1:location)]

variant: dynamic_alpha
policy score: -51
action traze: [stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c4:container,t1:container,a1:arm,s11:stack,l1:location)]

variant: punish_useless_actions
policy score: -51
action traze: [unstacktoempty(c5:container,a1:arm,s12:stack,l1:location), placeinrail(l1:location,l2:location,a1:arm,c5:container,r1:rail), transport(r1:rail,c5:container,l1:location,l2:location), pickfromrail(r1:rail,l2:location,l1:location,c5:container,a2:arm), stackonempty(c5:container,a2:arm,s22:stack,l2:location), unstack(c2:container,t3:container,a2:arm,s22:stack,l2:location), unstacktoempty(c4:container,a1:arm,s11:stack,l1:location), stackoncontainer_regular(c2:container,t1:container,a2:arm,s21:stack,l2:location), unstacktoempty(t3:container,a2:arm,s22:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail), placeinrail(l2:location,l1:location,a2:arm,c2:container,r2:rail)]

variant: punish_useless_actions_variable_alpha
policy score: -51
action traze: [unstack(c2:container,t3:container,a2:arm,s22:stack,l2:location), stackonempty(c2:container,a2:arm,s22:stack,l2:location), unstacktoempty(t1:container,a2:arm,s21:stack,l2:location), placeinrail(l2:location,l1:location,a2:arm,t1:container,r2:rail), unstacktoempty(t3:container,a2:arm,s22:stack,l2:location), transport(r2:rail,t1:container,l2:location,l1:location), pickfromrail(r2:rail,l1:location,l2:location,t1:container,a1:arm), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location), unstack(c4:container,c5:container,a1:arm,s12:stack,l1:location)]

variant: punish_useless_actions_variable_alpha_variable_epsilon
